MONGO_USER=Cluster57720
MONGO_PASS=WmdGY29UZlR0
MONGO_BASE_URL=cluster57720.bzk9yu7.mongodb.net/?retryWrites=true&w=majority
INTERNAL_BASE_URL=https://redsky-uat.perf.target.com/redsky_aggregations/v1/redsky/case_study_v1?key=
INTERNAL_KEY=3yUxt7WltYG7MFKPp7uyELi1K40ad2ys